// Mixins ===================================================

// 1. ROOT 					==============================

// 2. TYPOGRAPHY 			==============================

.font-size(@font-size: 16){
@rem: (@font-size / 16);
font-size : @font-size * 1px;
font-size : ~"@{rem}rem"; }

.text-overflow() {
overflow : hidden;
text-overflow : ellipsis;
white-space : nowrap; }

// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================

// gradients

.horizontal(@startColor : @white, @endColor : @lightergrey) {
background-color: @endColor;
background-image  : linear-gradient(left, @startColor, @endColor);
background-repeat : repeat-x; }

.vertical(@startColor : @white, @endColor:  @lightergrey) {
background-image  : linear-gradient(top, @startColor, @endColor);
background-repeat : repeat-x; }

.directional(@startColor : @white, @endColor : @lightergrey, @deg : 45deg) {
background-color  : @endColor;
background-image  : linear-gradient(@deg, @startColor, @endColor);
background-repeat : repeat-x; }

// .bordered(COLOR, COLOR, COLOR, COLOR);

.bordered(@top-color: #eee, @right-color: #eee, @bottom-color: #eee, @left-color: #eee) {
border-top : solid 1px @top-color;
border-left : solid 1px @left-color;
border-right : solid 1px @right-color;
border-bottom : solid 1px @bottom-color;
box-sizing: border-box;
}

// .rotate(VALUEdeg);

.rotate(@deg) {
  transform : rotate(@deg);
  outline: 1px solid transparent; //fixes jagged edges in FF
  backface-visibility: hidden; //fixes jagged edges in Chrome
  background-clip: padding-box; //fixes jagged edges in iOS
}

// 5. ELEMENTS 				==============================

// Placeholder text
// -------------------------
.placeholder(@color: @placeholdercolor) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

// 6. LAYOUT 				============================== 

// .columns(250px, 0, 24px, COLOR, solid, 1px)

.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #eee, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  column-width : @colwidth;
  column-count : @colcount;
  column-gap : @colgap;
  column-rule-color : @columnRuleColor;
  column-rule-style : @columnRuleStyle;
  column-rule-width : @columnRuleWidth;
}