
/* Variables =================================================== */

// 1. ROOT 					==============================

@bodycolor : @white;
@textcolor : @neutralcolor;

// 2. TYPOGRAPHY 			==============================

@basefont : /* "minion-pro","Minion Pro", Minion, */ 'Cardo', Baskerville, "Baskerville Old Face", "Goudy Old Style", Garamond, Georgia, serif;
@basefontsize : 18;
@baselineheight : 1.5em;
@basemargin : 1.5rem;

@baseheadingfont : @sansfont;
@baseheadingfontweight : bold;
@baseheadingfontcolor : inherit;

@altfont : @baseheadingfont;
@altlineheight : 1.35em;

@codefont : Monaco, Courier New, monospace;

@sansfont : /* "futura-pt", Futura, */ 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
@sansfont2: sans-serif;

// 3. COLOUR 				==============================

// Define your design’s palette by choosing three main colours
@red: #D4525E;
@blue: #61AFC5;
@yellow: #F9D100;

@primarycolor: @red;

// Now set a neutral colour for borders etc.
@neutralcolor 					: #493E38;
@midneutralcolor 				: darken(@neutralcolor,25%);
@darkneutralcolor 				: darken(@neutralcolor,50%);
@lightneutralcolor 				: lighten(@neutralcolor,25%);
@lighterneutralcolor 			: lighten(@neutralcolor,50%);
@lightestneutralcolor 			: lighten(@neutralcolor,70%);

// Links

@linkcolor 		    : @red;
@linkcolorhover 	: darken(@linkcolor, 10);
@linkcolorvisited   : @linkcolor;
@linkcolorfocus 	: @linkcolorhover;

// greyscale

@black 			: rgb(0,0,0);
@darkgrey 		: lighten(@black, 25%);
@grey 			: lighten(@black, 50%);
@lightgrey 		: lighten(@black, 70%);
@lightergrey 	: lighten(@black, 90%);
@white 			: rgb(255,255,255);

// colour palettes

@alertcolor 	: rgb(252,248,227);
@errorcolor 	: rgb(218,79,73);
@infocolor 		: rgb(217,237,247);
@inverscolor 	: rgb(65,65,65);
@successcolor 	: rgb(91,183,91);
@warningcolor 	: rgb(250,167,50);
@primarycolor   : #D65C4F;

// 4. TEXTURE 				==============================

// borders

@bordercolor:   @lighterneutralcolor;
@borderradius: 0;

// alert

@alertbordercolor	: darken(@alertcolor, 20%);
@alertborderwidth 	: 1px;
@alertborderstyle 	: solid;
@alerttext			: darken(@alertcolor, 60%);

// alert-error
@alerterrorcolor 	: lighten(@errorcolor, 30%);
@alerterrorborder  	: lighten(@errorcolor, 20%);
@alerterrortext 	: @errorcolor; 

// alert-info
@alertinfocolor 	: @infocolor;
@alertinfoborder  	: lighten(@infocolor, 20%);
@alertinfotext 		: darken(@infocolor, 50%);  

// alert-inverse
@alertinversecolor 	: @inverscolor;
@alertinverseborder : @black;
@alertinversetext 	: @white;  

// alert-success
@alertsuccesscolor 	: lighten(@successcolor, 30%);
@alertsuccessborder : lighten(@successcolor, 20%);
@alertsuccesstext 	: darken(@successcolor, 20%); 

// alert-warning
@alertwarningcolor 	: lighten(@warningcolor, 30%);
@alertwarningborder : lighten(@warningcolor, 20%);
@alertwarningtext 	: darken(@warningcolor, 20%); 

// badges 

@badgebackground 	: @lightergrey;
@badgecolor 		: @grey;

// buttons

@buttonbackground 	: @darkgrey;
@buttonbordercolor 	: darken(@buttonbackground, 10%);
@buttonbottombordercolor : @buttonbordercolor;
@buttoncolor 		: @white;
@buttonborderwidth	: 1px;
@buttonborderstyle	: solid;

// boxes (well)

@wellbackground		: @lightestneutralcolor;
@wellbordercolor	: darken(@wellbackground, 20%); 
@wellborderwidth	: 1px;
@wellborderstyle	: solid;
@wellshadow			: darken(@wellbackground, 10%);
@wellshadowblur		: 10px;

// tables 

@tablebackground 	: transparent;
@tablestripe 		: @lightestneutralcolor;
@tablehover 		: @lightneutralcolor;
@tableborder 		: @lighterneutralcolor;
@tableborderwidth	: 1px;
@tableborderstyle	: solid;

// forms 

@inputbackground 	: @white; 
@inputborder 		: @bordercolor;
@inputborderwidth	: 1px;
@inputborderstyle	: solid;
@inputhover 		: darken(@bordercolor, 10%);
@inputfocus 		: darken(@bordercolor, 25%);
@placeholdercolor 	: @lightgrey;

// 6. LAYOUT 				==============================

@baseline : @baselineheight;
@gutterwidth: @gutterwidthpercent~"%";
@gutterwidthpercent: 2;

// 2-column widths
@goldenlarger: (62 - @gutterwidthpercent)~"%";
@goldensmaller: (38 - @gutterwidthpercent)~"%";
@twothirds: (66.7 - @gutterwidthpercent)~"%";
@onethird: (33.3 - @gutterwidthpercent)~"%";
@threequarters: (75 - @gutterwidthpercent)~"%";
@onequarter: (25 - @gutterwidthpercent)~"%";
@onehalf: (50 - @gutterwidthpercent)~"%";


// Nav / Navbar
@navbarHeight:                    30px;
@navbarBaseLineHeight:            1.2em;
@navbarBackground:                #fafafa;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackgroundShadow:          darken(@navbarBackground, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            #f00;
@navbarLinkColorCurrent:          @grey;
@navbarLinkBackgroundHover:       @white;
@navbarLinkBackgroundCurrent:     darken(@navbarBackground, 5%);

@navbarShadowColor:               rgba(0,0,0,.125);


// Slats
@entryPreWidth:                   25%;
