.blockquote {
  padding: 0.75em 1.4em 0.625em;
}
.blockquote + .blockquote {
  margin-top: -0.5em;
}
.blockquote-quote {
  font-style: italic;
  margin-bottom: 0.25em;
}
.blockquote-cite {
  text-transform: uppercase;
  font-family: @sansfont;
  .font-size(15);
  font-weight: 400;
  letter-spacing: 0.1em;
}
