

/* Buttons =================================================== */

.btn {
	display : inline-block;
	*display : inline;
	*zoom : 1;
	padding : 6px 11px 6px;
	margin-bottom : 0;
	font-family : @sansfont;
	color : @buttoncolor;
	text-align : center;
	vertical-align : middle;
	letter-spacing: 0.05em;
	background-color : @buttonbackground;
	border : none;
	border-radius: 5px;
	cursor : pointer;
	*margin-left : .3em;
	transition: background-color .1s linear;
	
	&:visited,
	&:hover,
	&:focus {
  	color : @buttoncolor;
	}
	
	&:hover,
	&:focus {
  background: shade(@buttonbackground, 20%);
	text-decoration : none; 
	border: none;
}
	
}

input[type="submit"].btn:hover {
border-color : @buttonbordercolor; }

.btn:first-child {
*margin-left : 0; }


// disabled

.btn-disabled {
opacity: 0.5; 
cursor : default;
}


// primary

.btn-primary {
background-color: @red;
text-transform: uppercase;
letter-spacing: 0.05em;
  &:hover,
  &:focus {
  color : @buttoncolor;
  background-color: saturate(lighten(@red, 5%), 25%);
  }
}



// sizes

.btn-extlarge {
padding : 12px 36px;
.font-size(26);
border-radius: 6px; }

.btn-large {
padding : 11px 26px;
.font-size(21);
line-height : normal;
border-radius: 6px; }

.btn-small {
padding : 6px 10px;
.font-size(14); 
line-height : 16px; }

.btn-mini {
padding : 3px 5px;
.font-size(11); 
line-height : 14px; }

.btn-group {
position : relative;
*zoom : 1;
*margin-left : .3em;
margin-bottom : @baseline; }

.btn-group .btn {
position : relative;
float : left;
margin-left : -1px;
border-radius: 0; }

.btn-group .btn:first-child {
margin-left : 0;
border-radius: 2px 0 2px 0; } 

.btn-group .btn:last-child {
border-radius: 0 2px 0 2px; }

.btn-group .btn.large:first-child {
margin-left : 0;
border-radius: 4px 0 4px 0; }

.btn-group .btn.large:last-child {
border-radius: 0 4px 0 4px; }

.btn-toolbar {
clear : both;
margin-top : @baselineheight / 2;
margin-bottom : @baselineheight / 2; }

.btn-toolbar .btn-group {
display : inline-block;
*display : inline;
*zoom : 1; }

// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  box-sizing: border-box;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
