
#mc-embedded-subscribe-form {
  label,
  input {
    display: inline-block;
    margin-right: 0.25em;
  }
}

@media only screen and (min-width: 30em) {
  #mce-EMAIL {
    min-width: 200px;
  }
}

@media only screen and (min-width: 37.5em) {
  #mce-EMAIL {
    min-width: 292px;
  }
}