/* Alignment */
.align-left {
	display: inline;
	float: left;
	margin-right: @basemargin;
	margin-bottom: @basemargin/2;
}
.align-right {
	display: inline;
	float: right;
	margin-left: @basemargin;
	margin-bottom: @basemargin/2;
}
.align-center {
	clear: both;
	display: block;
	margin: 0 auto @basemargin/2;
}