.page-title {
  font-family: @altfont;
  .font-size(32);
  font-weight: bold;
  margin-bottom: @basemargin;
  margin-top: @basemargin;
}
.preheading {
  .font-size(16);
  margin-bottom: 0;
}
.preheading + .page-title {
  margin-top: 0;
}
.lead {
  font-family: @altfont;
  .font-size(20);
  line-height: @baselineheight;
  margin-bottom: 1rem;
  .wf-active & {
    .font-size(26);
  }
}
.section-heading {
  .font-size(20);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

.lesser,
.message {
  font-family: @sansfont;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

.entry-title + .lesser {
  margin-top: -1em;
}

footer > small {
  .font-size(12);
  font-family: @sansfont;
  text-transform: uppercase;
  text-align: center;
  display: block;
  margin-bottom: 0;
  letter-spacing: 0.1em;
}

.list--columns {
  .columns(18em, 4, 2em, transparent, none, 0);
  > li {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
  }
}
.list--columns--narrow {
  &:extend(.list--columns all);
  column-width: 10em;
}

@media only screen and (min-width: 30em) {
  .lead {
    .font-size(22);
  }
}

@media only screen and (min-width: 35em) {
  
}

@media only screen and (min-width: 48em) {
  .lead {
    .font-size(24);
  }
}

@media only screen and (min-width: 62.5em) {
  .page-title {
    .font-size(42);
  }
}