.header {
  position: relative;
  overflow: hidden;
  padding-bottom: 1em;
  background-color: #fff;
}



.header-sub {
  margin: @basemargin 0 (@basemargin*2);
}
.logo-header {
  width: 40%;
  max-width: 200px;
  display: block;
  margin: 1em auto 0;
  position: relative;
  z-index: 1;
  &:hover,
  &:focus {
    border: none;
    background: transparent;
  }
  > svg {
    max-width: 100%;
    height: auto;
  }
}


#mainnav {
  overflow: hidden;
  margin: 0 auto;
  font-family: @altfont;
  text-transform: uppercase;
  position: relative;
  max-width: 36em;
  > ul {
    .font-size(18);
    font-weight: 700;
    > li > a {
      border-bottom: 2px solid;
      transition: all 0.15s linear;
      &:hover,
      &:active {
        padding: 0 0.3em;
      }
    }
  }
}
#nav-shows {
  float: left;
}
#nav-people {
  float: right;
}

@media all and (min-width: 30em) {
  .header {
    background-color: transparent;
  }
  .header-bg {
    position: absolute;
    z-index: 0;
    top: -575px;
    left: 50%;
    width: 800px;
    height: 800px;
    margin-left: -400px;
    background: #fff;
    border-radius: 0 0 100% 100%;
    transition: .3s all ease-out;
  }
}

@media all and (min-width: 35em) {
  .logo-header-sub {
    .column(3);
    margin: 0;
  }
  #mainnav > ul {
    .font-size(22);
  }
}

@media all and (min-width: 40em) {
  .header-bg {
    width: 1200px;
    margin-left: -600px;
  }
  #mainnav {
    margin: -7em auto 6em;
    max-width: 40em;
  }
}