
.skip {
  .visuallyhidden();
}
.container {
  margin: 0 auto;
  max-width: 960px;
  padding-left: 5%;
  padding-right: 5%;
  clear: both;
}

.page-header {
  text-align: center;
}

@media only screen and (min-width: 64em) {
  .container {
    max-width: 62.5em;
    padding-left: 0;
    padding-right: 0;
  }
}

@media only screen and (min-width: 80em) {
  .container {
    max-width: 75em;
  }
}
